{
  "name": "muya-material",
  "version": "1.0.0",
  "description": "Muya Material theme for multiple code editors",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "build:vscode": "npm run build --workspace=packages/vscode",
    "build:zed": "npm run build --workspace=packages/zed",
    "test": "npm run test --workspaces",
    "dev": "npm run dev --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "workspaces": [
    "packages/*",
    "core"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "theme",
    "material-design",
    "vscode",
    "zed",
    "vim",
    "emacs",
    "sublime-text"
  ],
  "author": "Benito Anagua",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benitoanagua/MuyaMaterial"
  },
  "bugs": {
    "url": "https://github.com/benitoanagua/MuyaMaterial/issues"
  },
  "homepage": "https://github.com/benitoanagua/MuyaMaterial#readme"
}
